{
  "name": "snapsource",
  "displayName": "SnapSource",
  "description": "Easily copy file and folder contents with project tree structure to clipboard for LLM context, with multiple output formats",
  "version": "1.0.2",
  "publisher": "LeonKohli",
  "author": {
    "name": "Leon Kohli"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "clipboard",
    "project structure",
    "file content",
    "LLM",
    "code sharing",
    "tree view",
    "markdown",
    "copy"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#092032",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/LeonKohli.snapsource.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=LeonKohli.snapsource",
      "description": "VS Code Marketplace Version"
    }
  ],
  "preview": false,
  "pricing": "Free",
  "activationEvents": [
    "onCommand:snapsource.copyToClipboard"
  ],  
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snapsource.copyToClipboard",
        "title": "Copy to Clipboard (SnapSource)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "snapsource.copyToClipboard",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "snapsource.copyToClipboard",
          "group": "7_modification",
          "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot"
        }
      ],
      "editor/context": [
        {
          "command": "snapsource.copyToClipboard",
          "group": "1_modification",
          "when": "editorFocus"
        }
      ]
    },
    "configuration": {
      "title": "SnapSource",
      "properties": {
        "snapsource.ignoreGitIgnore": {
          "type": "boolean",
          "default": true,
          "description": "Respect .gitignore rules when generating the project tree and copying files"
        },
        "snapsource.maxDepth": {
          "type": "number",
          "default": 5,
          "description": "Maximum depth of the project tree"
        },
        "snapsource.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            "*.log"
          ],
          "description": "Additional patterns to exclude from the project tree and file copying (dot files are always ignored)"
        },
        "snapsource.outputFormat": {
          "type": "string",
          "enum": [
            "plaintext",
            "markdown"
          ],
          "default": "plaintext",
          "description": "Output format for the copied content"
        },
        "snapsource.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size (in bytes) to include in the output. Default is 1MB (1048576 bytes)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.57.0",
    "glob": "^7.1.6",
    "mocha": "^10.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.10",
    "ignore": "^5.3.1",
    "isbinaryfile": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonKohli/snapsource.git"
  },
  "bugs": {
    "url": "https://github.com/LeonKohli/snapsource/issues"
  },
  "homepage": "https://github.com/LeonKohli/snapsource#readme",
  "license": "SEE LICENSE IN LICENSE"
}